FIPS,STATE,COUNTY,TOTAL_VOTES,R_VOTES,D_VOTES,O_VOTES
27001,Minnesota,Aitkin,8144,4481,3360,303
27003,Minnesota,Anoka,159282,75957,76234,7091
27005,Minnesota,Becker,14727,8784,5400,543
27007,Minnesota,Beltrami,17954,8328,8848,778
27009,Minnesota,Benton,16049,9406,6020,623
27011,Minnesota,Big Stone,2573,1353,1111,109
27013,Minnesota,Blue Earth,28135,10806,16317,1012
27015,Minnesota,Brown,11809,6461,4932,416
27017,Minnesota,Carlton,16312,6621,9051,640
27019,Minnesota,Carver,50856,26822,22334,1700
27021,Minnesota,Cass,13979,8145,5317,517
27023,Minnesota,Chippewa,5507,3008,2261,238
27025,Minnesota,Chisago,25773,14556,10090,1127
27027,Minnesota,Clay,24219,10301,12748,1170
27029,Minnesota,Clearwater,3467,2239,1125,103
27031,Minnesota,Cook,3191,1009,2054,128
27033,Minnesota,Cottonwood,5019,2843,2045,131
27035,Minnesota,Crow Wing,31310,18176,11866,1268
27037,Minnesota,Dakota,206775,87267,111431,8077
27039,Minnesota,Dodge,9128,5037,3773,318
27041,Minnesota,Douglas,18045,10901,6643,501
27043,Minnesota,Faribault,6364,3495,2627,242
27045,Minnesota,Fillmore,9704,4797,4607,300
27047,Minnesota,Freeborn,13970,6651,6846,473
27049,Minnesota,Goodhue,23091,11668,10471,952
27051,Minnesota,Grant,3115,1710,1287,118
27053,Minnesota,Hennepin,626657,182126,422613,21918
27055,Minnesota,Houston,8956,4269,4416,271
27057,Minnesota,Hubbard,10130,5885,3883,362
27059,Minnesota,Isanti,17351,10483,6084,784
27061,Minnesota,Itasca,21559,10468,10129,962
27063,Minnesota,Jackson,4661,2594,1879,188
27065,Minnesota,Kanabec,6702,3853,2547,302
27067,Minnesota,Kandiyohi,18603,10437,7490,676
27069,Minnesota,Kittson,2334,1149,1085,100
27071,Minnesota,Koochiching,5218,2512,2541,165
27073,Minnesota,Lac Qui Parle,3351,1776,1461,114
27075,Minnesota,Lake,5896,2432,3264,200
27077,Minnesota,Lake Of The Woods,1833,1171,601,61
27079,Minnesota,Le Sueur,12804,6827,5533,444
27081,Minnesota,Lincoln,2431,1326,1049,56
27083,Minnesota,Lyon,9955,5468,4143,344
27085,Minnesota,Mcleod,14902,9065,5241,596
27087,Minnesota,Mahnomen,1907,823,992,92
27089,Minnesota,Marshall,4088,2512,1436,140
27091,Minnesota,Martin,8729,5190,3232,307
27093,Minnesota,Meeker,10307,6325,3584,398
27095,Minnesota,Mille Lacs,10717,6292,3927,498
27097,Minnesota,Morrison,14286,9711,4123,452
27099,Minnesota,Mower,14673,6464,7691,518
27101,Minnesota,Murray,4122,2323,1676,123
27103,Minnesota,Nicollet,15733,6132,9156,445
27105,Minnesota,Nobles,6971,3734,3000,237
27107,Minnesota,Norman,2681,1279,1280,122
27109,Minnesota,Olmsted,71146,30517,38614,2015
27111,Minnesota,Otter Tail,27364,16621,9873,870
27113,Minnesota,Pennington,5359,2949,2183,227
27115,Minnesota,Pine,11557,6240,4793,524
27117,Minnesota,Pipestone,3711,2379,1228,104
27119,Minnesota,Polk,11796,6736,4642,418
27121,Minnesota,Pope,5441,3014,2276,151
27123,Minnesota,Ramsey,243928,63663,170468,9797
27125,Minnesota,Red Lake,1643,855,724,64
27127,Minnesota,Redwood,6206,3855,2154,197
27129,Minnesota,Renville,6270,3562,2470,238
27131,Minnesota,Rice,28380,12353,14910,1117
27133,Minnesota,Rock,3765,2288,1390,87
27135,Minnesota,Roseau,6442,4335,1915,192
27137,Minnesota,St. Louis,99451,35213,60386,3852
27139,Minnesota,Scott,66039,34201,29223,2615
27141,Minnesota,Sherburne,39241,23728,13854,1659
27143,Minnesota,Sibley,6563,3936,2387,240
27145,Minnesota,Stearns,65924,36829,26707,2388
27147,Minnesota,Steele,16325,8732,6992,601
27149,Minnesota,Stevens,4378,2306,1916,156
27151,Minnesota,Swift,4041,2179,1751,111
27153,Minnesota,Todd,9602,6244,3058,300
27155,Minnesota,Traverse,1510,806,648,56
27157,Minnesota,Wabasha,9987,5324,4311,352
27159,Minnesota,Wadena,5543,3666,1731,146
27161,Minnesota,Waseca,8153,4406,3500,247
27163,Minnesota,Washington,129751,57537,67749,4465
27165,Minnesota,Watonwan,4130,2018,2005,107
27167,Minnesota,Wilkin,2557,1528,925,104
27169,Minnesota,Winona,21360,8678,11893,789
27171,Minnesota,Wright,59245,34991,21837,2417
27173,Minnesota,Yellow Medicine,4312,2544,1641,127
